# CDAC_Project

./: README.md  package-lock.json  package.json
AdminModule/: AdminModule.csproj  AdminModule.http  AdminModule.sln  Program.cs  WeatherForecast.cs
AdminModule/Controllers/: AdminController.cs  AuthController.cs  WeatherForecastController.cs
AdminModule/DataDb/: AdminContext.cs
AdminModule/Migrations/: 20240812155651_Initial migration.Designer.cs  20240812155651_Initial migration.cs  AdminContextModelSnapshot.cs
AdminModule/Model/: Admin.cs
AdminModule/Properties/: launchSettings.json
AdminModule/Services/: AdminService.cs  JwtService.cs
Farmer-MarketPlace (Back-End)/: appsettings.json
Farmer-MarketPlace (Back-End)/Asp.Net Core/: Dockerfile  Program.cs  README.md
Farmer-MarketPlace (Back-End)/Asp.Net Core/Controllers/: AdminController.cs  StatsController.cs
Farmer-MarketPlace (Back-End)/Asp.Net Core/CustomExceptionHandler/: ResourceNotFoundException.cs
Farmer-MarketPlace (Back-End)/Asp.Net Core/DAO/: IAdminDao.cs  IUserDao.cs
Farmer-MarketPlace (Back-End)/Asp.Net Core/DTO/: CategoryStockDetailDTO.cs  FarmerDTO.cs  OrderDTO.cs  OrderDetailDTO.cs  StockDetailDTO.cs
Farmer-MarketPlace (Back-End)/Asp.Net Core/EntityMapping/: MappingProfile.cs
Farmer-MarketPlace (Back-End)/Asp.Net Core/Models/: ApiResponse.cs  Category.cs  OrderDetail.cs  StockDetail.cs
Farmer-MarketPlace (Back-End)/Asp.Net Core/Repository/: StockDetailsRepository.cs
Farmer-MarketPlace (Back-End)/Asp.Net Core/Services/: AdminServiceImpl.cs  IFarmersService.cs  UserServiceImpl.cs
Farmer-MarketPlace (Back-End)/DAO/: AdminDaoImpl.cs  FarmersDaoImpl.cs  UserDaoImpl.cs
Farmer-MarketPlace (Back-End)/DTO/: CategoryDTO.cs  UserDTO.cs
Farmer-MarketPlace (Back-End)/Data/: Farmersmarket.cs
Farmer-MarketPlace (Back-End)/Models/: Cart.cs  CategoryStockDetail.cs  Farmer.cs  Order.cs  User.cs
Farmer-MarketPlace (Back-End)/Services/: FarmersServiceImpl.cs  IAdminService.cs  IUserService.cs
Farmer-MarketPlace (Back-End)/Spring Boot/: README.md  pom.xml
Farmer-MarketPlace (Front-End)/: README.md  package-lock.json
Farmer-MarketPlace (Front-End)/public/: index.html
Farmer-MarketPlace (Front-End)/src/: App.css  http-common-dotnet.js  http-common-spring.js  index.css
Farmer-MarketPlace (Front-End)/src/Component/: LoginForm.js  LogoBrand.jsx  Register.js  UserPrivateRoutes.js
Farmer-MarketPlace (Front-End)/src/Services/: farmer.services.js  user.services.js
FarmerMarketPlace/: .classpath  .project
FarmerMarketPlace/Backend/: .project  pom.xml
FarmerMarketPlace/DotnetBackend/DotnetBackend/: DotnetBackend.csproj  DotnetBackend.generated.sln  Program.cs
FarmerMarketPlace/DotnetBackend/DotnetBackend/Controllers/: AdminController.cs  StatsController.cs  UserController.cs  UserController.txt
FarmerMarketPlace/DotnetBackend/DotnetBackend/CustomExceptionHandler/: ResourceNotFoundException.cs
FarmerMarketPlace/DotnetBackend/DotnetBackend/DAO/: AdminDaoImpl.cs  FarmersDaoImpl.cs  UserDaoImpl.cs  UserDaoImpl.txt
FarmerMarketPlace/DotnetBackend/DotnetBackend/DTO/: CategoryDTO.cs  CategoryStockDetailDTO.cs  FarmerDTO.cs  OrderDTO.cs  OrderDetailDTO.cs  StockDetailDTO.cs  UserDTO.cs
FarmerMarketPlace/DotnetBackend/DotnetBackend/Data/: DbContextFactory.cs  Farmersmarket.cs  IDbContextFactory.cs
FarmerMarketPlace/DotnetBackend/DotnetBackend/EntityMapping/: MappingProfile.cs
FarmerMarketPlace/DotnetBackend/DotnetBackend/Repository/: StockDetailsRepository.cs
FarmerMarketPlace/DotnetBackend/DotnetBackend/Services/: AdminServiceImpl.cs  FarmersServiceImpl.cs  PdfExportService.cs  UserServiceImpl.cs
FarmerMarketPlace/Front/: package-lock.json  package.json
FarmerMarketPlace/Front/public/: index.html
FarmerMarketPlace/Front/src/: App.css  http-common-dotnet.js  http-common-spring.js
src/: App.css  http-common-dotnet.js  http-common-spring.js
src/Component/: AdminPrivateRoutes.js  Footer.js  Loader.js  LoginForm.js  LogoBrand.jsx  Register.js
src/Component/Admin/: AddNewFarmer.jsx  AddProduct.jsx  Admin.jsx  AdminProfile.jsx  Category.jsx  (+3 more)
(+101 files in other folders)
