<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Controllers\FarmerContoller.txt" />
    <None Remove="Controllers\UserController.txt" />
    <None Remove="DAO\FarmersDaoImpl.txt" />
    <None Remove="DAO\IFarmersDao.txt" />
    <None Remove="DAO\IUserDao.txt" />
    <None Remove="DAO\UserDaoImpl.txt" />
    <None Remove="Services\FarmersServiceImpl.txt" />
    <None Remove="Services\IFarmersService.txt" />
    <None Remove="Services\IUserService.txt" />
    <None Remove="Services\UserServiceImpl.txt" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Controllers\FarmerContoller.txt" />
    <Compile Include="Controllers\UserController.txt" />
    <Compile Include="DAO\FarmersDaoImpl.txt" />
    <Compile Include="DAO\IFarmersDao.txt" />
    <Compile Include="DAO\IUserDao.txt" />
    <Compile Include="DAO\UserDaoImpl.txt" />
    <Compile Include="Services\FarmersServiceImpl.txt" />
    <Compile Include="Services\IFarmersService.txt" />
    <Compile Include="Services\IUserService.txt" />
    <Compile Include="Services\UserServiceImpl.txt" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="itext7" Version="8.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8" />

		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="MySql.Data" Version="9.0.0" />
		<PackageReference Include="MySql.EntityFrameworkCore" Version="8.0.5" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.1" />
		<PackageReference Include="MailKit" Version="4.7.1.1" />
		<PackageReference Include="MimeKit" Version="4.7.1" />
	</ItemGroup>
	

</Project>
