server.port=9090
server.servlet.context-path=/FarmersMarketplace

#DB properties
spring.profiles.active=${ENV:dev}

# Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dsid952@gmail.com
spring.mail.password=tovq sjpq zwfa hwmy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
