spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=wPaZHbckgfnkdSUepjTLZCYEirHJqRNA

# JPA properties
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
