spring.datasource.url=jdbc:mysql://localhost:3306/farmersmarket
spring.datasource.username=root
spring.datasource.password=root

# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update